<!DOCTYPE html>
<html>
  <head>
    <title>DNC Pledge Map</title>
    <meta charset="utf-8">
    <style type="text/css">

      html, body,
      body > * {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
          width: 1920px;
          height: 1080px;
          overflow: hidden;
          background: #03162c;
      }

      /* (1920 * .10 = 192) * 2 = 384 */
      /* 1920 - 384 = 1536 */
      #map, #overlay {
        top: 45px;
        margin: 0 192px;
        width: 1536px;
        height: 1000px;
      }

      /* kill the google maps background-color */
      * > #map {
        background: transparent !important;
      }

      b {
        font-weight: 800;
      }

      #banner {
        background: #E31D3F;
        background: -webkit-linear-gradient(#E31D3F,#d50d1b);
        height: auto;
        box-shadow: 0 4px 20px rgba(0,0,0,.4);
      }

      #banner h1,
      #banner h2 {
          color: #fff;
          /* font-family: "museo-slab", serif; */
          font-size: 72px;
          font-weight: 700;
          letter-spacing: .04em;
          word-spacing: .03em;
          line-height: 1em;
          text-align: center;
          text-transform: uppercase;
          text-shadow: 0 1px 3px rgba(0,0,0,.3);
          padding: 10px;
          padding-top: 40px;
          margin: 0;
        }

        #banner h1 i {
          font-style: normal;
          font-size: 50%;
          position: relative;
          top: -.3em;
        }

        #banner h2 {
          /* font-family: "museo-slab", serif; */
          text-transform: none;
          font-size: 50px;
          font-weight: 600;
          line-height: 1em;
          letter-spacing: .15em;
          padding: 0 0 10px 0;
          margin-top: -20px;
          opacity: .75;
        }

      #tooltip {
        position: absolute;
        text-align: center;
        opacity: 0;
        pointer-events: none;
        text-transform: uppercase;
      }

        #tooltip .text {
          font-size: 60px;
          line-height: 1em;
          color: #fff;
          display: inline-block;
          background: #000;
          box-shadow: 2px 2px 10px rgba(0,0,0,.3);

          border-radius: .1em;
          padding: .2em .3em;
          position: relative;
          top: 60px;
          white-space: pre;
        }

        #tooltip .text span {
          display: block;
        }

        #tooltip .title {
          font-weight: 800;
        }
        #tooltip .subtitle {
          /* font-size: 50px; */
        }

      /* cssarrowplease.com */
      #tooltip .text:after {
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-width: 20px;
      }

      #tooltip .arrow-top:after {
          bottom: 100%;
          border-color: rgba(0, 0, 0, 0);
          border-bottom-color: #000;
          left: 50%;
          margin-left: -20px;
      }

      #tooltip .arrow-right:after {
          left: 100%;
          border-color: rgba(0, 0, 0, 0);
          border-left-color: #000;
          border-width: 20px;
          top: 50%;
          margin-top: -20px;
      }

      #tooltip .arrow-bottom:after {
          top: 100%;
          border-color: rgba(0, 0, 0, 0);
          border-top-color: #000;
          border-width: 20px;
          left: 50%;
          margin-left: -20px;
      }

      #tooltip .arrow-left:after {
          right: 100%;
          border-color: rgba(0, 0, 0, 0);
          border-right-color: #000;
          border-width: 20px;
          top: 50%;
          margin-top: -20px;
      }

      .icon {
        pointer-events: none;
      }

      #insets .inset {
        fill: #03162c;
        stroke: #052642;
        stroke-width: 4;
      }

      .shapes path.outline {
        stroke: #bcc6d7;
        stroke: #7e9198;
        stroke-width: 1;
      }

      g.icon {
        pointer-events: none;
      }

      #google-logo {
        position: absolute;
        left: 50%;
        bottom: -8px;
        z-index: 1000;
      }

    </style>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBFCMVQC44CLXY4WlH_1IMqGDicG-XD2tU&sensor=false"></script>
    <script type="text/javascript" src="js/vendor/d3.v2.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/aof4rxh.js?fresher"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="tk-proxima-nova">
    <div id="map"></div>
    <div id="banner">
      <h1><i>&#x2605;</i> Committed to Barack <i>&#x2605;</i></h1>
      <h2>commit.barackobama.com</h2>
    </div>
    <div id="overlay"></div>
    <script type="text/javascript">
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "js/map.js?" + location.search;
      document.getElementById("overlay").parentNode.appendChild(script);
    </script>
    <!-- <script type="text/javascript" src="js/map.js"></script> -->
  </body>
</html>
